  API_KEY=AIzaSyC39R_f7Be4jMo7Row5GRdLEbCZdcOucIw
  AUTH_DOMAIN=lift-reusable-images.firebaseapp.com
  DATABASE_URL=https://lift-reusable-images.firebaseio.com
  PROJECT_ID=lift-reusable-images
  STORAGE_BUCKET=lift-reusable-images.appspot.com
  MESSAGING_SENDER_ID=606961759609
  APP_ID=1:606961759609:web:3ea221bdd62b62093caba8